<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: blanchedalmond;
        }

        #parent {
            height: 90px;
            /* width: 700px; */
            border: 1px solid;
        }

        #child {
            height: 50px;
            /* border: 1px solid; */
            margin-top: 20px;
        }

        .box {
            display: inline;
            /* margin-top: 30px; */
            margin: 10px;
            border: 1px solid;
            padding: 5px;
            font-size: x-large;
            background-color: aquamarine;
        }

        h1 {
            margin-left: 370px;
            font-size: 40px;
        }

        h3 {
            margin-left: 600px;
            border: 1px solid;
            width: 230px;
            background-color: bisque;
        }

        #child2 {
            height: 150px;
            /* width: 1000px; */
            /* border: 1px solid; */
            margin-left: 200px;
        }

        .box1 {
            display: inline;
            margin: 70px;
            margin-left: 250px;
        }

        #child3 {
            height: 90px;
            width: 1150px;
            border: 1px solid;
            /* margin-left: 50px; */
        }

        .box2 {
            /* margin: 50px; */
            height: 30px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child">
            <i class="fa fa-percent" aria-hidden="true" style="font-size: x-large;">
                <div style="margin-left: 20px;font-size:x-large ;">NOBROKER</div>
            </i>
            <div class="box" style="margin-left: 700px;">My Bookings</div>
            <div class="box">Pay Rent</div>
            <div class="box">For Property Owners</div>
            <div class="box">Sign Up</div>
            <br>
            <br>
            <br>
            <h1>World's Largest No Brokerage Property Site</h1>
            <br>
            <a href="#" style="text-decoration: none;">
                <h3>Pay rent with Credit Card!</h3>
            </a>
            <div id="child2">
                <div class="box1">Buy</div>
                <div class="box1">Rent</div>
                <div class="box1">Commercial</div>
                <div id="child3">
                    <select name="" id="" style="height:36px;">
                        <option value="" selected disabled>Location</option>
                        <option value="">Pune</option>
                        <option value="">Ahmednagar</option>
                        <option value="">Mumbai</option>
                        <option value="">Dubai</option>
                    </select>
                    <input type="text" placeholder="Search upto 3 localities or landmarks"
                        style="width: 800px;height:30px;"><input type="search" value="Search" name="" id=""
                        style="height: 36px; background-color: cornflowerblue;">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <br>
                    <br>
                    <input type="radio" name="" id=""><label for="">Full House</label>
                    <input type="radio" name="" id=""><label for="">PG/Hostel</label>
                    <input type="radio" name="" id=""><label for="">Flatmates</label>
                    <select name="" id="" class="box2">
                        <option value="" selected disabled>Apartment Type</option>
                        <option value="">type1</option>
                        <option value="">type2</option>
                        <option value="">type3</option>
                        <option value="">type4</option>
                    </select>
                    <select name="" id="" class="box2">
                        <option value="" selected disabled class="box2">Availability</option>
                        <option value="">Yes</option>
                        <option value="">No</option>
                    </select>
                </div>
            </div>
            <br>
            <br>
            <h4><a href="#" style="text-decoration: none; margin-left: 600px;">--------Are You a Property
                    Owner?----------- </a></h2>
                <br>
                <br>
                <input type="submit" name="" value="Post Free Property ad" id=""
                    style="margin-left:650px ; background-color: aquamarine;">


        </div>
    </div>
</body>

</html>